services:
    prometheus:
        password: ENC[AES256_GCM,data:k48ZYb0mOrG4eq+uCcIvAAZWKse+hwjfHaiTK3TgW+nso22FtEpAVfUwYBSe2QveAr1gJ4YQ/n1Iz87cgjZDR2fSkgdPjXeoVChM/r2UJnX+rev25pCpDwlt6CDlorBCezDiEeBJJwkyZ+4ZL54XBca4H1dw3Du+ccMPang017HgeJIsPjOFh7uXC/ZRrAcc9G+5QBD6sWc=,iv:i+q3Rb7saG3rBHp4oBeIPyJQt807FixJ/gKvc5EZaC4=,tag:hi+m0bTH7sNwHF+7jj7tvw==,type:str]
        scrape_hass: ENC[AES256_GCM,data:kcW+ecq1sgVqVks2TUEDfCpHXoKrQKBEEL5mrWKQC2XVljI3lElj1IixH63VJJ8w1TiNt74Y9f53PBzRK7TRYZOsut7naHuNUGbaIvs8B0AKc+tNzzGPNwtqJgNHJGnkufXzE1TqI+znmIszYHVD1ViACRBKqhjD9SoTGu8bIQuZ7eN1UuyjDlKntd+zq29Z2Ke997euLAkB6qWS43BzcMLipKHeao/v9gM+mba7aX8RcEWAdo12,iv:mSyLG1bVUE3z1rgSfyz+4UA5ILIHsjzcTMuyh3KU9VA=,tag:4sQpGBp60Uz/gveWeNfXRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v8rg97r90ahd3z0y506n9nxmkr9ug65nf9ddqfde48hzug8glpqs43t0rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbENweXl6aWJmNm5vbjdL
            ZEFmcGY2anhuWTM0YjVNZHRSb2tkai9TdFhZClNrbWI0eWNGM3lvRXZGZGs4QklT
            OFAzeEhCaXpZZzdNS2JCQXRBUkJGUTQKLS0tIEltT0JvQmYrdkl3cGRpQmFXMG80
            NWJCTzhZUlVQZW1sZi8rcW4zQmNXNlUKdwLgx66hUlN/7u5LyfjNOQx18caBcznG
            q+xrgiKlfvFH9mogf2a/mM8oOghV7re9HxEekJbDbFHQ8Xftv5eC3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tp36gvk5xgx7mr2kwsvmhyg9amamwsz2su0fkx3lw2nrej6jectsktuade
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVE1wSHVGUlJ2cWpPQVdu
            N2IvTmxyd3grRVZBM3hESGcvQXI1djJneHlVCkpyTUtBREQxbmtDN1dOTUsraFdJ
            T0Fna1I3UHoyUWVMWmJoLzUydTUyYTgKLS0tIFFOb3FadnJCVWFlakxXSEpwVURo
            R3VrbzYrMy93OWJwNEFvY0ZqRlNNbEkK14cOKwEJL04WpJOE793W8oZe0xtRW/T5
            XEPx/JZy6AmYRrqbDFBT0sfFPCj+S33HnNyuesSf+vg4NBRWte9xEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T12:20:38Z"
    mac: ENC[AES256_GCM,data://odps0Dt9Btz4x5I7PLKuOp1TlVCYO6sLg+afgFO7+T8K7m/VQqkqAoqgMuRYlZbx6GS1FKhSUrUVxbPdyH0kuSQCcZgBW4E3VJc5ydkUC9juLqddrB3bScVyeMXs2v67VyDJcKW80vpz/XGokdV58JvYqa3Bqfe9K1bAbVBQg=,iv:KYHaNBJTpwZ5l2SfdgGwTfvcytx/B6296GvBYIM96hU=,tag:dtN3J9rYdq32mVaZfwXpBA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
