services:
    prometheus:
        password: ENC[AES256_GCM,data:wALtWmzyOeYddU7CCLOkA+XrTBpMZdHogywrNyKawjHlx08c0zInDWz5mEYjUZMwGmStwjbCji5AnKx8HJuVyNC5mflCzL/UM6b/Etv9KojEcpf17yv8Mfc7XlKbnybwzosUHknaUvngTNP/zdegpm4sV4ejnqivOjXoj3TtB8sXD/4yRovz0YIO0LQ3Asnicp2DtcKeyS4=,iv:VjgVcpNiw5yMYnh3qZV9Beu5dMpojK4Dq7/SqPOLYOs=,tag:k6pmD+UCoDCt5B+EGu3cFQ==,type:str]
        scrape_hass: ENC[AES256_GCM,data:biogoo2FfbPStxeYxVvQ7XZdLr24Sovt+84xT7uVS8HCmbYfXYgz4TqBBJkfB/qxYUV8AqDIbAiEcWN1zNTfd+O3O9o1pqtwdLDCaS8QHseIxqMSX8+yq9mHE60JA8f3xpRY8c77KGGLIgubHdO5FxyyyK8Y43Xt1DBxepce6Q79dsltcjlbd9iJGax9tbz3lJIAjanHYHlu9WRmbgj10t0GQ+rLWUjUw1E/lo3h4whvjq9gA0g3,iv:puCfD/Cb6SABTpL7tXu1n6rI/HPDqH8RbpiWSG3a5rY=,tag:38NlWJIERB7lLK2LaUskYA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v8rg97r90ahd3z0y506n9nxmkr9ug65nf9ddqfde48hzug8glpqs43t0rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWnN2d1UwMmZSVk1UNUxS
            WWNXdU9jTlN3YVFiZm5DYXR2b0hicFNIV1ZVCnpRU3FJdWtOOXNBYkVwYmVDbzh0
            S1ozNHc0UEc3bzIxRDVFQ0ZaZmJGVEkKLS0tIFJHRkJsZEQ5aEtwZHl2ZlBna0JF
            QVRCREIra2dCWWFGU3k0bXpRa3E1RHcKaqCW+DuTUHGE2UOasEapDgnVdiAH94AQ
            rxjnj2vypvlLoMldmdxxlsmKgnpxW2xrz8dIbgytHw+wrLeZ+CSrBw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tp36gvk5xgx7mr2kwsvmhyg9amamwsz2su0fkx3lw2nrej6jectsktuade
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCMXZ3OGg5NTdhQlJNTUQ3
            a1M4ZWtpbHlXb1Vnd0xMS0xaNWtLN3NSbTBBCk96azd1N0U2Zm5zTG52c2JDRVJ2
            Vm94WHBySzVIR1Nmc0xrMDV5ZzVUNUUKLS0tIGh3OVRJbkxFZUZKWHRWV0kvb3lu
            Ti9CSWNZTTJEN3B2NmFTWDVHRnk3cXMKFVcWxwYRWa+Spk/Fg6p+f0moj1spLmmA
            8ZOS4wMfe1fxCJnni75K3ENUxWS9isS0N1ck/3EhclI80rXFvCYCWA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age14g2yh6vwvjgdm27rkppf005cwhr99ru0qve5mstldpn4gks0lsasz940t6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRnlYL0tSMTFwK1gxTEpW
            NmFJTzZUV3M3dmJJMWJjV2xSY1JYMGhVZFQ0CjBiVDRhZTQ4dzkyWmlvREpyNEpS
            MXZ1eEVudXQwTXdxZGpsWis3TDZiUVEKLS0tIG9VYWZJWjRzc2d1VzZabmQxQTRN
            YzQrRkFMZDZlbHBDdXVsaFM5MlZRVHMKkJ5y0SRXSlHEpmlVo3lEO+H1qQTiypUj
            tBuovzCPrsF9LcZ0wTCLfwCVISuiXPQBc3VMH8J6S9YbCHl0092Gog==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-07T15:27:43Z"
    mac: ENC[AES256_GCM,data:KUM9j5Jkd7iVZmw/UEGP1JfTIj+Pq3vgJeeKCIZ3G30Me46BSv8q+2VRRgWRZ1M9qD907nlUxoD96EnjKfhkEiyQBdObez5v1bW1UgI5VLA/H+e5lOF5Ky5wOnPHwCmT30b3D3Kcg3/H5ue+EJlz35ApQoO0yjhXmZ7I+mFwgXM=,iv:GdBzta60XPn5MRNq/fvttpXERxiCcXl6vC0UbiOFuEQ=,tag:BRAgGoUPBaDLejC/ci4iXA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
