services:
    promtheus:
        password: ENC[AES256_GCM,data:5IyWKRL9iZkh1oO8WsFnHYndw7+G18eK29jfbzuABF70UqlbeBhqTh6Iekflarwxk4hwQWV0OzHmsZzSH9HtyVfxfusMkV4joRfrDH0rNHnRymn7fwcHC6yuTDwdr5xWNBGnVVCIsbkmibTlAiYezx9bgd/J0K3ezXbrFarNz/NGnFYt7lKDx40/AN1FGM5M1DL8F/Xdagc=,iv:dkVWlApHUxvdce3vbM9VnAHW4zc2Y56M3vFDyaqhFik=,tag:kfSiv7AzRiV5iUjcX/l/1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v8rg97r90ahd3z0y506n9nxmkr9ug65nf9ddqfde48hzug8glpqs43t0rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSU1CTE8vMStYeTNUb3JC
            UkRzbWh0ZEtuTkUzVEsvdDRPVXBJQnQ0WkFrCmRBaElEYU9TQ1R4bXpJZ3VzWDF2
            QU9MMXVrS1RINWY2OFpuUlAyeDAxbGMKLS0tIFpMdXg4MWpqSjE3dGttN1RrMUg1
            UWxJMGtzaHRGbldSRThRU1VXNU5WUW8KBk0RZ3iOeNHf2s3yQjIiXWNqCOXlIKOC
            L5rZn97NwI/e8BEfqOWTMtp36u0P1QSoo3A2+9hP9ROgSNbr/J+ttw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tp36gvk5xgx7mr2kwsvmhyg9amamwsz2su0fkx3lw2nrej6jectsktuade
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoNkJSLzJ1M29tTGkrSXVp
            dkg4MHRVK2dYdDlkbVpVY1lFdW1LNndhR2o4CjRweEUwNXhIbTNsem1FdkF5d2dV
            SkZ2bWlTODJIZ1hzQklvOGpKMVJrTXMKLS0tICtwSnh6SGVzN245MnZLRFRPdnNx
            OTArK1pTallVckNWZ1VVby9wcDk5dXMKVd+sQ5NV6Igt1jjIWnuot4JTsnc+KzqS
            Y5dHr32NyJiYBWqy6rCQu89sSu8rw1FVEBQuSL5gTDsW9KXdSzQAOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T21:21:16Z"
    mac: ENC[AES256_GCM,data:5+wH29QXtZ6QegPcHazw+ifqiynajJbKrzqiiRzq1uxbdFrNYTF08KAZpaRAzwy3nNK1Q3jdpfD3cSVfo6wmujDtYNh3ErAg21dk/AZjFk5zvP6XHX0/SGTBLyLrzGmKVqjCyz6X1d3lc+mAiDTo3+YWLaRAywthds2LPAt0wSs=,iv:u41cEUgJR4hrXCtcSKU6QlyhspIdvWjyoHFQ5EN1pOo=,tag:C1aRjTiRIjkeBjjNlXF+gw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
