services:
    prometheus:
        password: ENC[AES256_GCM,data:k48ZYb0mOrG4eq+uCcIvAAZWKse+hwjfHaiTK3TgW+nso22FtEpAVfUwYBSe2QveAr1gJ4YQ/n1Iz87cgjZDR2fSkgdPjXeoVChM/r2UJnX+rev25pCpDwlt6CDlorBCezDiEeBJJwkyZ+4ZL54XBca4H1dw3Du+ccMPang017HgeJIsPjOFh7uXC/ZRrAcc9G+5QBD6sWc=,iv:i+q3Rb7saG3rBHp4oBeIPyJQt807FixJ/gKvc5EZaC4=,tag:hi+m0bTH7sNwHF+7jj7tvw==,type:str]
        scrape_hass: ENC[AES256_GCM,data:nQBkvMtkRrxWnTfdiNkbqDSoGjyQHvQvUvlnrtrc05MdQ3ofVUnnBA9Ug26qHZYd051N7LPKBvSTYfNRj7geX7h98MryzjWoLdo32iQaz/3TZ9yBWW/RRZFIAE6oA5JbTm8x5DqUzcLt/nR6577Jp5tqtWzxSUmLr5vuDXrEGKsXFkKL85xhRRu3UwBm4v0Xh7gnPtBeXA6+Mpibw+8j1qYgfpAHwMimNY7nOjJUMsSsIqjhdV9M,iv:B55JnVEJozJr7DtfOEYbHqV1vZCK6wSaXVa85+yTZq0=,tag:8XRAYfrTEQNoJWu48ZWvdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v8rg97r90ahd3z0y506n9nxmkr9ug65nf9ddqfde48hzug8glpqs43t0rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbENweXl6aWJmNm5vbjdL
            ZEFmcGY2anhuWTM0YjVNZHRSb2tkai9TdFhZClNrbWI0eWNGM3lvRXZGZGs4QklT
            OFAzeEhCaXpZZzdNS2JCQXRBUkJGUTQKLS0tIEltT0JvQmYrdkl3cGRpQmFXMG80
            NWJCTzhZUlVQZW1sZi8rcW4zQmNXNlUKdwLgx66hUlN/7u5LyfjNOQx18caBcznG
            q+xrgiKlfvFH9mogf2a/mM8oOghV7re9HxEekJbDbFHQ8Xftv5eC3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tp36gvk5xgx7mr2kwsvmhyg9amamwsz2su0fkx3lw2nrej6jectsktuade
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVE1wSHVGUlJ2cWpPQVdu
            N2IvTmxyd3grRVZBM3hESGcvQXI1djJneHlVCkpyTUtBREQxbmtDN1dOTUsraFdJ
            T0Fna1I3UHoyUWVMWmJoLzUydTUyYTgKLS0tIFFOb3FadnJCVWFlakxXSEpwVURo
            R3VrbzYrMy93OWJwNEFvY0ZqRlNNbEkK14cOKwEJL04WpJOE793W8oZe0xtRW/T5
            XEPx/JZy6AmYRrqbDFBT0sfFPCj+S33HnNyuesSf+vg4NBRWte9xEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-28T08:23:12Z"
    mac: ENC[AES256_GCM,data:wdGQr5iBWl8lq1oJoGeOiDCL9wxMhIV1jggZsfdkCFWvtjF0uL5nuselO8xyIsEdiVpxrb+tSA12G45+K9p2jyDQ3nKucXfhrpR+BPC785IoUzpRdIAsY53ZYVISo/oUd1BLebLqtw0VUHi8DgfH1tZbLnE2S8Tkc17msCgZ4OE=,iv:34Ds3OHCfwRLr5/3Wom5d9l8joszeu9qGi98e/96oSU=,tag:rVaJkzM9OUw+VrNQrOqEAg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
