services:
    prometheus:
        password: ENC[AES256_GCM,data:k48ZYb0mOrG4eq+uCcIvAAZWKse+hwjfHaiTK3TgW+nso22FtEpAVfUwYBSe2QveAr1gJ4YQ/n1Iz87cgjZDR2fSkgdPjXeoVChM/r2UJnX+rev25pCpDwlt6CDlorBCezDiEeBJJwkyZ+4ZL54XBca4H1dw3Du+ccMPang017HgeJIsPjOFh7uXC/ZRrAcc9G+5QBD6sWc=,iv:i+q3Rb7saG3rBHp4oBeIPyJQt807FixJ/gKvc5EZaC4=,tag:hi+m0bTH7sNwHF+7jj7tvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v8rg97r90ahd3z0y506n9nxmkr9ug65nf9ddqfde48hzug8glpqs43t0rv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbENweXl6aWJmNm5vbjdL
            ZEFmcGY2anhuWTM0YjVNZHRSb2tkai9TdFhZClNrbWI0eWNGM3lvRXZGZGs4QklT
            OFAzeEhCaXpZZzdNS2JCQXRBUkJGUTQKLS0tIEltT0JvQmYrdkl3cGRpQmFXMG80
            NWJCTzhZUlVQZW1sZi8rcW4zQmNXNlUKdwLgx66hUlN/7u5LyfjNOQx18caBcznG
            q+xrgiKlfvFH9mogf2a/mM8oOghV7re9HxEekJbDbFHQ8Xftv5eC3Q==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1tp36gvk5xgx7mr2kwsvmhyg9amamwsz2su0fkx3lw2nrej6jectsktuade
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArVE1wSHVGUlJ2cWpPQVdu
            N2IvTmxyd3grRVZBM3hESGcvQXI1djJneHlVCkpyTUtBREQxbmtDN1dOTUsraFdJ
            T0Fna1I3UHoyUWVMWmJoLzUydTUyYTgKLS0tIFFOb3FadnJCVWFlakxXSEpwVURo
            R3VrbzYrMy93OWJwNEFvY0ZqRlNNbEkK14cOKwEJL04WpJOE793W8oZe0xtRW/T5
            XEPx/JZy6AmYRrqbDFBT0sfFPCj+S33HnNyuesSf+vg4NBRWte9xEg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-27T21:35:46Z"
    mac: ENC[AES256_GCM,data:fLRhZ7nGv5feT2SYQssasGmhPhH9WMHiV9aSJdDkchHympzoQKWvcH1+O93BwkYj8ChkVT/ZvdwCWH13D8Odx+OM8Cjzkd/x+2DKhsI7Hz9o8xBPGQTNc2EEBiZI8eUQ/3yklS8Yd1HWIWA5Y4KceD+klhOrkbhw+P6MJn46+ng=,iv:dTqBgpDRfG+CxxBP0LW+4oqDGVq2REsvLsfT4CyAwrI=,tag:IKWIogmbry5NiRnIV6wekw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
